<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color:   black;
            background-image: url(https://c1.wallpaperflare.com/preview/85/553/267/stars-background-blue-photoshop.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bumi{
            position: relative;
            width: 70px;
            height: 70px;
            box-sizing: border-box;
            border-radius: 50px;
            animation: pp 9s infinite linear;
            background-size: cover;
            background-image: url(BUMi.png);
        }

        .matahari{
            position: relative;
            right: 40px;
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-image: url(MATAHARI.png);
            border-radius: 50px;
            background-size: cover;
            animation: ppmata 20s infinite linear;

        }

        .merkurius{
            position: relative;
            right: 100px;
            /* left: 40px; */
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            /* background-color: orange; */
            border-radius: 100px;
            animation: pp2 3s infinite linear;
            background-image: url(MERKURIUS.png);
            background-size: 30px;
            background-repeat: no-repeat;
        }

        .venus{
            position: relative;
            right: 300px;
            /* left: 40px; */
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            background-color: orange;
            border-radius: 100px;
            animation: pp3 5s infinite linear;
            background-image: url(VENUS.png);
            background-size: cover;
        }

        .mars{
            position: relative;
            right: 100px;
            /* left: 0px; */
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border-radius: 100px;
            animation: pp4 11s infinite linear;
            background-image: url(MARS.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .jupiter{
            position: relative;
            right: 100px;
            /* left: 0px; */
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border-radius: 100px;
            animation: pp5 13s infinite linear;
            background-image: url(JUPITER.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .saturnus{
            position: relative;
            right: 100px;
            /* left: 0px; */
            width: 90px;
            height: 90px;
            box-sizing: border-box;
            border-radius: 100px;
            animation: pp6 15s infinite linear;
            background-image: url(SATURNUS.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .uranus{
            position: relative;
            right: 100px;
            /* left: 0px; */
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            border-radius: 100px;
            animation: pp7 17s infinite linear;
            background-image: url(URANUS.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .neptunus{
            position: relative;
            right: 100px;
            /* left: 0px; */
            width: 80px;
            height: 80px;
            box-sizing: border-box;
            border-radius: 100px;
            animation: pp7 20s infinite linear;
            background-image: url(NEPTUNUS.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        @keyframes pp{
            0% {
                transform: rotate(0deg) 
                      translateY(500px) rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(500px) rotate(-360deg);
            }
        }

        @keyframes pp2{
            0% {
                transform: rotate(0deg) 
                      translateY(200px) rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(200px) rotate(-360deg);
            }
        }

        @keyframes pp3{
            0% {
                transform: rotate(0deg) 
                      translateY(300px) rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(300px) rotate(-360deg);
            }
        }

        @keyframes pp4{
            0% {
                transform: rotate(0deg) 
                      translateY(900px) rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(900px) rotate(-360deg);
            }
        }

        @keyframes pp5{
            0% {
                transform: rotate(0deg) 
                      translateY(1000px) rotate(-360deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(1000px) rotate(360deg);
            }
        }

        @keyframes pp6{
            0% {
                transform: rotate(0deg) 
                      translateY(1100px) rotate(0);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(1100px) rotate(-360deg);
            }
        }

        @keyframes ppmata{
            0% {
                transform: rotate(360deg) 
                      rotate(-360deg);
            }
  
            100% {
                transform: rotate(360deg) 
                      rotate(360deg);
            }
        }
        
        @keyframes pp7{
            0% {
                transform: rotate(0deg) 
                      translateY(1200px) rotate(0);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(1200px) rotate(-360deg);
            }
        }

        @keyframes pp8{
            0% {
                transform: rotate(0deg) 
                      translateY(1300px) rotate(0);
            }
  
            100% {
                transform: rotate(360deg) 
                      translateY(1300px) rotate(-360deg);
            }
        }

    </style>
</head>
<body>
    <audio autoplay>
        <source src="https://www.youtube.com/watch?v=27mB8verLK8" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
      
      
    <div class="container">
        <div class="bumi"></div>
        <div class="matahari"></div>
        <div class="merkurius"></div>
        <div class="venus"></div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturnus"></div>
        <div class="uranus"></div>
        <div class="neptunus"></div>
    </div>
</body>
</html>